<HTML>
	<HEAD>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<script src="../js/utils.js"></script>
		
        <script>
            var conversionMap = new Array();

            getResponse('https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/usd.json', (response) => {
                for (const [key, value] of Object.entries(response.usd)) {
                    conversionMap[key] = value;
                }
            });

            function doComputation() {
                var usdValue = parseFloat($('#usdValue').val());
                if (usdValue < 0) {
                    alert("Please enter a positive dollar amount.");
                    $('#usdValue').val('');
                    $('#endValue').val(''); 
                    return;
                }
                var result = usdValue * conversionMap[$('#currency').val()];
                $('#endValue').val(result.toFixed(2));
            }
        </script>
	</HEAD>
	<BODY>
		<form style='text-align:center;'>
			<p><B>Currency Converter</B></p>
			<input type='float' id='usdValue' style='width:60px;'
				onkeyup="doComputation();" />
				<span style='font-size:22px;'> USD</span>
			<br/><span style='font-size:48px;'>=</span>
			<br/>
			<input type='float' id='endValue' style='width:60px;' readonly />

			<SELECT id='currency' onchange="doComputation();">
				<OPTION value='eur'>EUR</OPTION>
				<OPTION value='gbp'>GBP</OPTION>
				<OPTION value='chf'>CHF</OPTION>
				<OPTION value='jpy'>JPY</OPTION>
				<OPTION value='cny'>CNY</OPTION>
				<OPTION value='aud'>AUD</OPTION>
			</SELECT>
		</form>
	</BODY>
</HTML>
